<!doctype html>
<!-- Declares meanMapApp as the starting Angular module -->
<html class="no-js" ng-app="meanMapApp">

<head>
    <meta charset="utf-8">
    <title>Family tree Application</title>
    <meta name="description" content="An example demonstrating Google Map integration with MEAN Apps">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../assets/global/css/components-md.css" id="style_components" rel="stylesheet" type="text/css">
    <link href="../assets/global/css/plugins-md.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/layout3/css/layout.css" rel="stylesheet" type="text/css">
    <link href="../assets/admin/layout3/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color">
    <link href="../assets/admin/layout3/css/custom.css" rel="stylesheet" type="text/css">

    <!-- END THEME STYLES -->
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="style.css" />

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEBZSe50eWB3E3nklTm62syl15WWh17eM"></script>

    <!-- JS Source -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-route/angular-route.js"></script>
    <script src="../bower_components/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>

    <!-- Angular Files -->
    <script src="js/app.js"></script>
    <script src="js/service/gservice.js"></script>
    <script src="js/service/userService.js"></script>
    <script src="js/UI/addCtrl.js"></script>
    <script src="js/UI/queryCtrl.js"></script>
    <script src="js/UI/headerCtrl.js"></script>
    <script src="js/UI/treeCtrl.js"></script>
    <script src="js/UI/refCtrl.js"></script>

</head>

<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="container">
        <!-- Header Menu. Note use of headerCtrl -->
        <div class="header" ng-controller="headerCtrl">

            <!-- Header items are made active upon selection -->
            <ul class="nav nav-pills pull-right">
                <li ng-class="{ active: isActive('/join')}"><a class="btn default" href="/#/join">Add</a></li>
                <li ng-class="{ active: isActive('/find')}"><a class="btn default" href="/#/find">Find</a></li>
                <li ng-class="{ active: isActive('/viewastree')}"><a class="btn default" href="/#/viewastree">View your family As a Tree</a></li>

            </ul>

            <!-- Header Title -->
            <h3 class="text-muted">Family Tree Application</h3>
        </div>

        <!-- Map and Side Panel -->
        <div class="row content">
            <div ng-view></div>
        </div>
        <hr/>

        <script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
        <script src="../../assets/admin/layout3/scripts/layout.js" type="text/javascript"></script>
        <script src="../../assets/admin/layout3/scripts/demo.js" type="text/javascript"></script>
        <script src="../../assets/admin/layout3/scripts/tree.js" type="text/javascript"></script>       
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
jQuery(document).ready(function() {       
Metronic.init(); // init metronic core components
Layout.init(); // init current layout 
});
</script>

    </div>

    </div>

</body>

</html>